<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link type="text/css" rel="stylesheet" href="style.css">
		<script async src="code.js" charset="utf-8"></script>
		<title>IoSE-wifi-manager</title>
	</head>
	<body>
		<header>
			<h1>IoSE: <span id="mac">carregando...</span></h1>
		</header>
		<div id="app">
			<div id="app-wrap">
				<div id="wifi">
					<label id=circuit_info>Informações do Circuito
						<span>
							<label class="switch">
								<input id="circuit_info_switch" type="checkbox">
								<span class="slider round"></span>
							</label>
						</span>
					</label>

					<form id="circuit_info_form" class="config_form" action="" accept-charset="utf-8">
						<div>
							<h2>Nome</h2>
							 <input type="text" name="name" value="" maxlength="50" id="circuit_name">
						</div>
						<div>
							<h2>Descrição</h2>
							<input type="text" name="description" value=""  maxlength="250" id="description">
						</div>
					</form>
					<label id=wifi_config>Configurações de Rede</label>
					<div id="wifi-status">
						<h2>Conectado em - </h2>
						<section id="connected-to">
							<div class="ape"><div class="w0"><div class="pw"><span></span></div></div></div>
						</section>
					</div>
					<div id=container_ip_config>
						<div id=container_ip_config_select>
							<h2>Configurações de IP</h2>
							<select id="ip_config_select">
							<option value="dynamic">Dinâmico</option>
							<option value="static">Estático</option>
							</select>
						</div>
						<div id=container_ip_params>
							<form id="ip_config_form" class="config_form" action="" accept-charset="utf-8">
								<div class="params_input">
									<label>Endereço IPV4</label>
									<input type="text" class="form-input" id="ipv4" name="ipv4" value="0.0.0.0" onfocus="if(this.value == '0.0.0.0'){this.value = '';}" onkeyup="ipMask(this);" onkeypress="ipMask(this);"/>
								</div>
								<div class="params_input">
									<label>Gateway</label>
									<input type="text" class="form-input" id="gw_address" name="gw_address" value="0.0.0.0" onfocus="if(this.value == '0.0.0.0'){this.value = '';}" onkeyup="ipMask(this);" onkeypress="ipMask(this);"/>
								</div>
								<div class="params_input">
									<label>Máscara de rede</label>
									<input type="text" class="form-input" id="netmask_address" name="netmask_address" value="0.0.0.0" onfocus="if(this.value == '0.0.0.0'){this.value = '';}" onkeyup="ipMask(this);" onkeypress="ipMask(this);"/>
								</div>
								<div class="params_input" id="dns_auto">
									<label>DNS automático</label>
									<input type="checkbox" id="select_dns_auto" class="checkbox" checked>
								</div>
								<div class="params_input" id="dns_pri" style="display: none;">
									<label>DNS primário</label>
									<input type="text" class="form-input" id="pri_dns_address" name="pri_dns_address" value="0.0.0.0" onfocus="if(this.value == '0.0.0.0'){this.value = '';}" onkeyup="ipMask(this);" onkeypress="ipMask(this);"/>
								</div>
								<div class="params_input" id="dns_sec" style="display: none;">
									<label>DNS secundário</label>
									<input type="text" class="form-input" id="sec_dns_address" name="sec_dns_address" value="0.0.0.0" onfocus="if(this.value == '0.0.0.0'){this.value = '';}" onkeyup="ipMask(this);" onkeypress="ipMask(this);"/>
								</div>
							</form>
						</div>
					</div>
					<h2>Conexão Manual
					<section id="manual_add">
						ADICIONAR REDE
					</section></h2>
					<h2>Lista de Redes</h2>
					<section id="wifi_list">
						<option value="" disabled selected>Procurando redes WiFi...</option>
					</section>
					<div id="invalid_info_alert" class="invalid_info_alert_background">
						<div class="invalid_info_alert_content">
							<div id="close_button_info_alert">
							</div>
						  <p class=invalid_info_alert_text>POR FAVOR, INSIRA AS INFORMAÇÕES VÁLIDAS!</p>
						</div>
					  </div>
				</div>
				<div id="connect_manual">
					<h2>Inserir Parâmetros</span></h2>
					<section style="border-bottom: 0px;">
						<input id="manual_ssid" type="text" placeholder="SSID" value="" maxlength="32" oninput="noButtonIfEmpty(this);" onpaste="noButtonIfEmpty(this);">
					</section>
					<section style="border-top: 0px;">
						<input id="manual_pwd" type="password" placeholder="Senha" value="" maxlength="64" oninput="noButtonIfEmpty(this);" onpaste="noButtonIfEmpty(this);">
					</section>
					<div class="showpwd">
						<p>Exibir Senha</p>
						<input type="checkbox" id="check_show_man_pwd" class="checkbox" onclick="showPwd(this);">
					</div>
					<div class="buttons">
							<input id="manual_join" type="button" value="Conectar" data-connect="manual" />
							<input id="manual_cancel" type="button" value="Cancelar"/>
					</div>
				</div>
				<div id="connect">
					<h2>Inserir Senha - <span id="ssid-pwd"></span></h2>
					<section>
						<input id="pwd" type="password" placeholder="Senha" value="" maxlength="64" oninput="noButtonIfEmpty(this);" onpaste="noButtonIfEmpty(this);">
					</section>
					<div class="showpwd">
						<p>Exibir Senha</p>
						<input type="checkbox" id="check_show_pwd" class="checkbox" onclick="showPwd(this);">
					</div>
					<div class="buttons">
							<input id="join" type="button" value="Conectar" />
							<input id="cancel" type="button" value="Cancelar"/>
					</div>
				</div>
				<div id="connect-wait">
					<h2>Conectando em <span id="ssid-wait"></span></h2>
					<section>
						<div id="loading">
							<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
							<p class="tctr">Aguardando resposta do dispositivo. Isso pode levar até 30 segundos.</p>
						</div>
						<div id="connect-success">
							<h3 class="gr">Sucesso!<br>Em 10s o host AP será desligado!</h3>
						</div>
						<div id="connect-fail">
							<h3 class="rd">Falha na conexão</h3>
							<p class="tctr">Verifique novamente a senha do wifi, se houver, e certifique-se de que o ponto de acesso tenha um bom sinal e tente novamente.</p>
						</div>
						<div id="module-fail">
							<h3 class="rd">Falha na comunicação com o módulo</h3>
							<p class="tctr">Verifique sua conexão com o host AP do módulo,<br>feche outras páginas ou aplicativos que estejam usando a internet e tente novamente.</p>
						</div>
					</section>
					<div class="buttons">
						<input id="ok-connect" type="button" value="Voltar" class="ctr" />
					</div>
				</div>
				<div id="connect-details">
					<div id="connect-details-wrap">
						<header>
							<h1></h1>
						</header>
						<h2></h2>
						<section>
							<div class="buttons">
								<input id="disconnect" type="button" value="Desconectar" class="ctr"/>
							</div>
						</section>
						<h2>Endereço IP</h2>
						<section>
							<div class="ape brdb">Endereço IP:<div id="ip" class="fr"></div></div>
							<div class="ape brdb">Máscara sub-rede:<div id="netmask" class="fr"></div></div>
							<div class="ape">Gateway padrão:<div id="gw" class="fr"></div></div>
						</section>
						<div class="buttons">
							<input id="ok-details" type="button" value="OK" class="ctr" />
						</div>
					</div>					
					<div id="diag-disconnect" class="diag-box">
						<div class="diag-box-win">
							<p>Tem certeza de que deseja se desconectar deste wi-fi?</p>
							<div class="buttons">
								<input id="no-disconnect" type="button" value="Não" />
								<input id="yes-disconnect" type="button" value="Sim" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div id="credits">
			<header>
				<h1>About this app...</h1>
			</header>
			<h2></h2>
			<section>
				<p><strong>esp32-wifi-manager</strong>, &copy; 2017-2020, Tony Pottier<br />Licended under the MIT License.</p>
				<p>
					This app would not be possible without the following libraries:
				</p>
				<ul>
					<li>SpinKit, &copy;  2015, Tobias Ahlin. Licensed under the MIT License.</li>
					<li>jQuery, The jQuery Foundation. Licensed under the MIT License.</li>
					<li>cJSON, &copy; 2009-2017, Dave Gamble and cJSON contributors. Licensed under the MIT License.</li>
				</ul>
			</section>
			<div class="buttons">
				<input id="ok-credits" type="button" value="OK" class="ctr" />
			</div>
		</div> -->
	</body>
<html>